# The train/test net protocol buffer definition
net: "examples/mstar/mstar_train_test_96.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 76
# Carry out testing every 500 training iterations.
test_interval: 860
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 25800
# Display every 100 iterations
display: 860
# The maximum number of iterations
max_iter: 34400
# snapshot intermediate results
snapshot: 25800
snapshot_prefix: "examples/mstar/mstar_96"
# solver mode: CPU or GPU
solver_mode: GPU